@charset "UTF-8";
	.clearfix:after {content:"";display:block;clear:both;width:0; height:0;}

	.default_layout {position:relative; width:980px; margin:0 auto; clear:both; }
	
	.hide {display:none!important;}
	.show {display:block!important;}

	/* 기본 감싸는 레이아웃 */
	#wrap,#header,#footerGroup {position:absolute; width:100%; clear:both;}


	/* 헤더 */
	#header {z-index:99999;position:fixed;top:0;background:#fff;}
	
	

	/*상단유틸*/
	#header .util{height:40px; border-bottom:1px #ddd solid; overflow:hidden; }
	#header .util ul {float:right; list-style: none;}
	#header .util ul li{float:left; }
	#header .util ul li a{ line-height:33px;  padding:0 10px;}
	#header .util ul li .last{ line-height:33px; background:url('') right 5px no-repeat; *margin-right:-10px;}
	#header .util ul li .last a{ line-height:33px; padding:0 10px;}



	/*로고박스*/	
	#header .top_center_box {height:125px; position:relative;}
	#header .top_center_box #logo{float:left; line-height:125px;}
	#header .top_center_box #logo_text {display:none;line-height:40px;}
	#header .top_center_box #logo_text span {font-size:14px;color:#778899;font-weight:bold;}
	#header .top_center_box #logo_img {vertical-align:middle;}

	#header .top_center_box .top_search {position:absolute; left:248px; top:38px; width:465px;}
	#header .top_center_box .top_search .text_input {margin-right:65px;}
	#header .top_center_box .top_search .text_input input {width:394px; height:40px; line-height:36px; border:3px #778899 solid;}
	#header .top_center_box .top_search .btn_input {position:absolute; right:0px; top:0px; width:60px; }
	#header .top_center_box .top_search .btn_input input {border:0px; width:100%; height:40px;  text-indent:-9999px; background-color:#778899; background-position:center 50%;  );}
	

	/* #header .top_center_box .top_count {width:260px;position:absolute;top:5px;right:0;}
	#header .top_center_box .top_count li {float:left;width:44%;padding:3%;text-align:center;}
	#header .top_center_box .top_count li h3 {font-weight:normal;}
	#header .top_center_box .top_count li span {font-size:25px;} */

	#header .top_center_box .topMenu_etc{float:right;width:260px;margin-top:80px;}
	#header .top_center_box .topMenu_etc li{float:left;width:50%;text-align:center;}
	#header .top_center_box .topMenu_etc li a{display:inline-block; font-size:14px; font-weight:bold; color:#778899; line-height:42px; }
	#header .top_center_box .topMenu_etc li a:hover{text-decoration:underline;}



	
	/*메뉴*/
	#topMenubox {background-color:#778899; overflow:hidden; clear:both;}
	.top_center_box.sc_down {height:50px!important;}
	.top_center_box.sc_margin10 {margin-top:10px;margin-bottom:10px;}
	.top_center_box {transition: all .2s ease-out;}
	.top_search.sc_down {top:5px!important;left:515px!important;}

	#topMenubox .default_layout{overflow:hidden;}

	#topMenu {float:left;width:100%;text-align:center;}
	#topMenu li.menu_list {float:left;display:inline-block;width:33.3333%;position:relative; letter-spacing:-1px;}
	#topMenu li.menu_list:hover {background:#224099;}
	#topMenu li.menu_list a.depth_link {display:block;font-weight:bold; color:#fff; font-size:15px;line-height:42px;}
	#topMenu li.menu_list a.menu_on{color:#fff; font-weight:bold;}

	