@charset "utf-8";

#container {margin-top:226px;}

/*메인상단*/
.main_top {overflow:hidden;}

/*퀵채용*/
.quick_job_view {float:left; width:221px; border:1px #dce0e3 solid;position:relative;margin-left:10px;}
.quick_job_view dl{position:relative; height:118px; background:#f8f8f8; }
.quick_job_view dt {float:left; letter-spacing:-0.5px; text-align:center; line-height:38px; position:relative; border-bottom:1px #dce0e3 solid; border-right:1px #dce0e3 solid;  z-index:1; }
.quick_job_view dt.m1 {width:97px; background:url(../../basic/images/main/quick_job_view_title_dot.jpg) 80px 50% no-repeat; color:#333; font-size:14px; font-weight:bold;}
.quick_job_view dt.m2 {width:56px;}
.quick_job_view dt.m3 {width:54px;}

.quick_job_view dt a {display:block; color:#666; font-size:12px; font-weight:bold; }
.quick_job_view dt.on {border-bottom:1px #fff solid;;}
.quick_job_view dt.on a{display:block; background:#fff; }


.quick_job_view dd {position:absolute; top:38px; width:100%; background:#fff; height:79px; left:0%; display:none; overflow:hidden;  border-top:1px #dce0e3 solid;  z-index:0;}
.quick_job_view dd.first { display:block;}

.quick_job_view dd .box {float:left;position:relative; padding:5px 10px 0;}
.quick_job_view dd .box .photo {width:51px; height:51px; position:absolute;left:10px; top:12px;}
.quick_job_view dd .box .info {margin-left:61px;}
.quick_job_view dd .box .info div{line-height:18px;}
.quick_job_view dd .box .info .t1{font-weight:bold; font-size:12px; color:#222;}
.quick_job_view dd .box .info .t2{font-size:12px; color:#444; width:130px;}
.quick_job_view dd .box .info .t3{font-size:11px; color:#777;}

.quick_job_view .pager {position:absolute; right:5px; top:5px;}
.quick_job_view .pager span {float:left;}
.quick_job_view .pager .num {font-family:'Arial'; font-size:10px;}
.quick_job_view .pager .btn {margin-left:5px;}
.quick_job_view .pager .btn a {float:left;}


/*메인배너*/
.main_top_banner {float:left; width:478px; height:118px; border:1px #dce0e3 solid;}
.main_top_banner img {width:100%; height:100%;}

/*로그인*/
.main_login {float:right; width:255px; height:118px; border:1px #dce0e3 solid; background:#f8f8f8; position:relative;}
.main_login .box{padding:0px 18px; position:relative;}
.main_login .box h3{font-size:14px; color:#333; margin:5px 0;}

/*로그인 전*/
.main_login .box .text_input{margin-right:76px; }
.main_login .box .text_input input {display:block; width:121px;  padding:0 10px; border:1px #c6c6c6 solid; height:20px; line-height:20px; margin-bottom:3px;}
.main_login .box .text_input input::-webkit-input-placeholder {font-size:11px;}
.main_login .box .text_input input::-moz-placeholde {font-size:11px;}
.main_login .box .text_input input:-ms-input-placeholder {font-size:11px;}
.main_login .box .text_input input:-moz-placeholder {font-size:11px;}

.main_login .box .btn_input{position:absolute; right:18px; top:18px;}
.main_login .box .btn_input input {display:block; width:70px; height:47px; line-height:47px;  border:1px #c6c6c6 solid;background:#778899;color:#fff;cursor:pointer;}
.main_login .box .btn_input input:hover {background:#224099;}
.main_login .box .login_etc {margin-top:3px;}
.main_login .box .login_etc a{color:#444; font-size:11px; padding:0 0px;}
.main_login .box .login_etc a.first{background:url(../../basic/images/main/login_etc_dot.jpg) right 4px no-repeat;padding:0 14px 0 0;}

/*로그인 후*/
.main_login .login_after {overflow:hidden;}
.main_login .login_after .user_info{margin-top:10px; overflow:hidden;}
.main_login .login_after .user_info .first{float:left; color:#dc434a; }
.main_login .login_after .user_info .first a{color:#dc434a; }
.main_login .login_after .user_info .first strong a{color:#222; }
.main_login .login_after .user_info .last{float:right; }
.main_login .login_after .user_info .last a{display:inline-block; background:#fff; border:1px #ddd solid; line-height:18px; font-size:11px; padding:0 7px;} 
.main_login .login_after .util{ text-align:center; margin-top:10px;}

.main_login .login_after .util li{display:inline-block; margin:0 10px; vertical-align:top; min-width:40px;}
.main_login .login_after .util li.m1 {background:url(../../basic/images/main/affter_login_m1.png) center top no-repeat;}
.main_login .login_after .util li.m2 {background:url(../../basic/images/main/affter_login_m2.png) center top no-repeat;}
.main_login .login_after .util li.m3 {background:url(../../basic/images/main/affter_login_m3.png) center top no-repeat;}
.main_login .login_after .util li a {display:block; padding:40px 0 0; }
.main_login .login_after .util li a strong {color:#ff6600;}


/*메인하단*/
.main_bottom {overflow:hidden; margin-top:10px;}
.main_bottom .main_quick_item{width:978px;height:192px;margin:0 auto;border:1px #dce0e3 solid;margin-bottom:10px;}
.main_bottom .main_quick_item .col{float:left; }
.main_bottom .main_quick_item .col h3{line-height:31px; background:#f8f8f8; text-align:center; color:#333; font-size:15px; border-bottom:1px #dce0e3 solid; }

.main_bottom .main_quick_item .col ul {overflow:hidden;}
.main_bottom .main_quick_item .col ul li {float:left;line-height:28px;}
.main_bottom .main_quick_item .col ul li .selected {color:#284cb8;font-weight:bold;}

.main_bottom .main_quick_item .m1{width:200px;}
.main_bottom .main_quick_item .m2{width:578px;}
.main_bottom .main_quick_item .m3{width:200px;}

/*지역별검색*/
.main_bottom .main_quick_item .m1 ul {padding:10px;border-right:1px solid #dce0e3;background:#fdfdfd;}
.main_bottom .main_quick_item .m1 ul li{width:25%;}
.main_bottom .main_quick_item .m1 ul li a{display:block; padding:0 5px; background:url(../../basic/images/main/main_quick_item_m1_dot.jpg) left 50% no-repeat;}
.main_bottom .main_quick_item .m1 ul li a:nth-child(even){background:url(../../basic/images/main/main_quick_item_m1_dot.jpg) left 50% no-repeat;}

/*최근등록된공고*/
.main_bottom .main_quick_item .m2 ul {padding:10px;}
.main_bottom .main_quick_item .m2 ul li{width:50%;}
.main_bottom .main_quick_item .m2 ul li a{display:block; padding:0 5px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.main_bottom .main_quick_item .m2 ul li a:hover {text-decoration:underline;}
.main_bottom .main_quick_item .m2 ul li a span {font-size:1.1em;color:palevioletred;}

/*분야별검색*/
.main_bottom .main_quick_item .m3 ul {padding:13px 0 7px;border-left:1px solid #dce0e3;background:#fdfdfd;}
.main_bottom .main_quick_item .m3 ul li{width:50%; text-align:center;font-size:12px; letter-spacing:-1.5px;} 
.main_bottom .main_quick_item .m3 ul li .text{display:block;}
.main_bottom .main_quick_item .m3 ul li a {color:#757575;}


/*바로가기/고객센터*/
.main_quick_side {width:958px;margin:0 auto;}
.main_quick_side {height:30px;border:1px solid #dce0e3;padding:0 10px;}
.main_quick_side li {display:inline-block;padding-left:10px;height:30px;line-height:30px;}
.main_quick_side li a {display:block;line-height:25px;}
.main_quick_side li a:hover {color:#173799;border-bottom:2px solid #173799;}
.main_quick_side .main_quick_btn {float:left;}
.main_quick_side .main_quick_cs {float:right;}