@charset "UTF-8";

#wrap {}

#container {width:980px;min-height:800px;margin:200px auto 0;position:relative;}

.common_title h3{font-weight:normal !important;}


/*#######################################회원그룹선택#######################################*/
.member_join_choice {text-align:center; padding:80px 0px 20px;;  margin:0 100px}
.member_join_choice .title{text-align:center; display:inline-block; font-size:30px; color:#484848; line-height:40px;}
.member_join_choice .title strong{color:#173799;}
.member_join_choice .title span{display:block; font-size:14px; line-height:18px; padding-top:15px; font-weight:normal;}
.member_join_choice ul {margin-top:100px; overflow:hidden; padding-bottom:30px;}
.member_join_choice ul li{float:left; width:49%; height:125px; background:#173799;position:relative;}
.member_join_choice ul li .arrow{width:100%; position:absolute; font-size:50px; display:none; left:0px; bottom:-16px; text-align:center; color:#173799;}
.member_join_choice ul li.m2 {float:right;}
.member_join_choice ul li.m2 .arrow{color:#347ac1;}
.member_join_choice ul li.m2{background:#347ac1;}
.member_join_choice ul li dl  {margin-top:30px; color:#222; }
.member_join_choice ul li dl dt {font-size:17px; opacity:0.7 }
.member_join_choice ul li dl dd {font-size:25px; font-weight:bold; margin-top:10px; }
.member_join_choice ul li.m1 dl dt{color:#fff;}
.member_join_choice ul li.m1 dl dd{color:#fff;}
.member_join_choice ul li.m2 dl dt{color:#fff;}
.member_join_choice ul li.m2 dl dd{color:#fff;}

#member_login .btn input{background:#173799; color:#fff;}


.common_agree_box {  padding-top:80px; margin:0 100px; overflow:hidden;}
.common_agree_box .title_sub{padding:15px; font-size:15px; color:#222; background:#fafafa; border:1px #e5e5e5 solid;}
.common_agree_box ul {border:1px #e5e5e5 solid; border-top:0px; border-bottom:0px;}
.common_agree_box ul li{ border-bottom:1px #e5e5e5 solid; padding:15px; }
.common_agree_box ul li .subject{font-size:15px; }
.common_agree_box ul li .subject label {text-indent:-99999px;}
.common_agree_box ul li .box{border:1px #e5e5e5 solid; padding:10px 20px; margin-top:5px; height:100px; overflow:hidden; overflow-y:auto; display:none;}
.common_agree_box .btn {text-align:center; margin:40px 0px;}
.common_agree_box .btn a{display:inline-block; padding:0 40px; line-height:70px; border-radius:5px; color:#fff; font-size:20px; font-weight:bold; background:#747577; }